{// User the Server name on Microsoft SQL Mangement Studio on DefaultConnection to connection to SQL database.
 // use tools->NuGet Package Manger->Package Management Console. Type update-database 
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G53R4QF;Database=BookShoppingCartMvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
